{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue149;\red29\green29\blue29;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c10980\c65098;\cssrgb\c14902\c14902\c14902;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
http://mng.bz/0tIo    - Download IMDB Dataset\
\
https://nlp.stanford.edu/projects/glove\cf3     - GloVE precomputed embeddings\
\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1\fs21\fsmilli10667 \cf3 https://s3.amazonaws.com/keras-datasets/jena_climate_2009_2016.csv.zip 
\f0\fs24 \cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 - Forecasting dataset\
\
}